# Напишите программу, которая принимает на вход координаты двух точек и находит
# расстояние между ними в 2D пространстве.
#     Пример:
# A (3,6); B (2,1) -> 5,09

print('Введите координаты точки A: ')
x1 = int(input())
y1 = int(input())
print('Введите координаты точки B: ')
x2 = int(input())
y2 = int(input())

result = (((x2 - x1)**2) + ((y2 - y1)**2))**0.5

print(f'A ({x1},{y1}); B ({x2},{y2}) -> {result}')
