# Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).

x = int(input('Введите координату Х: '))
y = int(input('Введите координату Y: '))
coord = 0

if x > 0 and y > 0:
    coord = 1
elif x < 0 and y > 0:
    coord = 2
elif x < 0 and y < 0:
    coord = 3
else:
    coord = 4

print(f'x ={x}; y ={y} -> {coord}')