# Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.

# Пример:
# для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]
n = int(input())

list1 = list(range(n+1))
list1[0] = 0
list1[1] = 1

for i in range(2, n+1): #Заполняем список Фибоначчи
    list1[i] = list1[i-1] + list1[i-2]

list2 = list1[::-1] #Создаём обратный список с отрицательными числами
list2.pop(-1)
for i in range(0, len(list2), 2):
    list2[i] = list2[i] * (-1)

print(list2 + list1) #Выводим список чисел Негафибоначчи