# Вычислить число c заданной точностью d
# Округлить Pi до кол-ва знаков которое ввёл пользователь

# Пример:
# при d = 0.001, π = 3.141.    10^-1 ≤ d ≤ 10^-10
import math

d = float(input())
d = len(str(d)) - 2

print(round(math.pi, d))




