# Задайте последовательность чисел. 
# Напишите программу, которая выведет список неповторяющихся э
# Элементов исходной последовательности.

list1 = [1,1,2,3,4,4,6,8,8,9]
list2 = list()

for i in range(1,len(list1)):
    if list1[i] != list1[i-1]:
        list2.append(list1[i])

print(list1)
print(list2)
